<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>895</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QScrollArea" name="scrollArea_main">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>528</width>
        <height>846</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_quickRecall">
         <property name="title">
          <string>Quick Recall</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_quickRecallInvoice" stretch="0,1,0">
            <item>
             <widget class="QLabel" name="label_quickRecallInvoice">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Invoice</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_quickRecallInvoice"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_saveQuickRecallInvoice">
              <property name="text">
               <string>Save Current</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_quickRecallGeneral" stretch="0,1,0">
            <item>
             <widget class="QLabel" name="label_quickRecallGeneral">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>General</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_quickRecallGeneral"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_saveQuickRecallGeneral">
              <property name="text">
               <string>Save Current</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_quickRecallClient" stretch="0,1,0">
            <item>
             <widget class="QLabel" name="label_quickRecallClient">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Client</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_quickRecallClient"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_saveQuickRecallClient">
              <property name="text">
               <string>Save Current</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_generalInfo">
         <property name="title">
          <string>General Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_generalInfo">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_companyName">
              <property name="text">
               <string>Company Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_firstName">
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_lastName">
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_companyName"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_firstName"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_lastName"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_fullAdress">
              <property name="text">
               <string>Full Address</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_companySIRET">
              <property name="text">
               <string>Company SIRET</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_companySIREN">
              <property name="text">
               <string>Company SIREN</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_companyTelephon">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Company telephone</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_bankIBAN">
              <property name="text">
               <string>bank IBAN</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_bankBIC">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>bank BIC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_fullAddress"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_companySIRET"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_companySIREN"/>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineEdit_companyTelephone"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit_bankIBAN"/>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="lineEdit_bankBIC"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_companyEmail">
              <property name="text">
               <string>Company Email</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lineEdit_companyEmail"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_companyAPE">
              <property name="text">
               <string>Company APE</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_companyAPE"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_clientInfo">
         <property name="title">
          <string>Client Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout_clientInfo">
            <item row="0" column="0">
             <widget class="QLabel" name="label_clientName">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_clientAddressfirst">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Address First Line</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_clientAdressSecond">
              <property name="text">
               <string>Address Second Line</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_clientName"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_clientAddressFirst"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_clientAdressSecond"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_invoiceInfo">
         <property name="title">
          <string>Invoice Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_invoiceInfo">
            <item row="0" column="0">
             <widget class="QLabel" name="label_invoiceNumber">
              <property name="text">
               <string>Invoice Number</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_invoiceNumber"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_invoiceDate">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Invoice Date</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_invoiceDate"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_invoiceName">
              <property name="text">
               <string>Invoice Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_invoiceName"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_invoiceContent">
         <property name="title">
          <string>Invoice Content</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidgetDraggable" name="tableWidget_invoiceContent">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Product</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Price</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_add">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_delete">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_invoice">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_generateInvoice">
       <property name="text">
        <string>Generate Invoice</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTableWidgetDraggable</class>
   <extends>QTableWidget</extends>
   <header>DraggableTable</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea_main</tabstop>
  <tabstop>comboBox_quickRecallInvoice</tabstop>
  <tabstop>pushButton_saveQuickRecallInvoice</tabstop>
  <tabstop>comboBox_quickRecallGeneral</tabstop>
  <tabstop>pushButton_saveQuickRecallGeneral</tabstop>
  <tabstop>comboBox_quickRecallClient</tabstop>
  <tabstop>pushButton_saveQuickRecallClient</tabstop>
  <tabstop>lineEdit_companyName</tabstop>
  <tabstop>lineEdit_firstName</tabstop>
  <tabstop>lineEdit_lastName</tabstop>
  <tabstop>lineEdit_fullAddress</tabstop>
  <tabstop>lineEdit_companySIRET</tabstop>
  <tabstop>lineEdit_companySIREN</tabstop>
  <tabstop>lineEdit_companyAPE</tabstop>
  <tabstop>lineEdit_companyEmail</tabstop>
  <tabstop>lineEdit_companyTelephone</tabstop>
  <tabstop>lineEdit_bankIBAN</tabstop>
  <tabstop>lineEdit_bankBIC</tabstop>
  <tabstop>lineEdit_clientName</tabstop>
  <tabstop>lineEdit_clientAddressFirst</tabstop>
  <tabstop>lineEdit_clientAdressSecond</tabstop>
  <tabstop>lineEdit_invoiceNumber</tabstop>
  <tabstop>lineEdit_invoiceDate</tabstop>
  <tabstop>lineEdit_invoiceName</tabstop>
  <tabstop>tableWidget_invoiceContent</tabstop>
  <tabstop>toolButton_add</tabstop>
  <tabstop>toolButton_delete</tabstop>
  <tabstop>pushButton_generateInvoice</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
